amqp==5.0.1
asgiref==3.2.10
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.1
certifi==2020.6.20
cffi==1.14.4
channels==3.0.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
constantly==15.1.0
cryptography==3.2.1
dal-admin-filters==1.0.2
daphne==3.0.1
defusedxml==0.6.0
Django==3.1.1
django-allauth==0.42.0
django-autocomplete-light==3.8.1
django-channels==0.7.0
django-ckeditor==6.0.0
django-crispy-forms==1.9.2
django-etc==1.2.0
django-hitcount==1.3.3
django-js-asset==1.2.2
django-mptt==0.11.0
django-recaptcha3==0.4.0
easy-thumbnails==2.7
flower==0.9.5
humanize==3.1.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
kombu==5.0.2
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.1.48
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
zope.interface==5.2.0
