[program:ushefa]
command=/home/arslan_ushefa/venv/bin/gunicorn culinary_project.wsgi:application -c /home/arslan_ushefa/culinary_project/src/config/gunicorn.cong.py
directory=/home/arslan_ushefa/culinary_project/src
user=arslan_ushefa
autorestart=true
redirect_stderr=true
stdout_logfile = /home/arslan_ushefa/culinary_project/logs/debug.log